<!DOCTYPE.html>
<html>
 <head>
  <meta charset="utf-8">   
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<title>
    fonts
</title>
</head>
<style>
body{
    background-color:red;
}

header{
    padding:10px 100px;
    box-sizing: border-box;
}
nav{
    width:100%;
    height:50px;
    display:flex;
    position:sticky;
    
    top:20;
    background-color: white;
}

nav ul{
    
    display: flex;
    margin:0;
   padding:0 100px;
   
   float:right;

}
li{
    
    list-style-type: none;
    font-size:20px;
    padding:2px;
}
li a{

    text-transform:uppercase;
    text-decoration:none;
    display:none;
}
a:hover{
background-color:blue;
color:white;
}
@media only screen and (max-width:600px){
    nav ul li a{
        display:block;
    }
}
section.main{
    padding:100px;
    box-sizing: border-box;
    width:100%;
    height:auto;
    
    
    color:yellow;
}
h2{
    font-size: 30px;
    font-style: cursive;
    text-align: center;
    }
    p{
        font-size:20px;
        margin:0;
        padding:0;
        
    }
    .fat{
        display:flex;
        background:blue;
        height:375px;
        width:100%;
        position:relative;
        top:100%;
        left:0;
        right:0;
        bottom:0;
    }
    .sat{
        width:35%;
        height:100%;
    }
  .sat p{
      
      color:white;
      opacity:90%;
      box-sizing:border-box;
      
  }
  .eat{
      padding:20px;
      width:35%;
      height:100%;
  }
  .eat li{
      margin:0;
      padding:0;
      box-sizing:border-box;
      color:white;
      opacity: 100%;
 :     
  }
  .wait{
      padding:10px;
      width:35%;
      height:100%;
  }
  .wait li{
      margin :0;
      padding:0;
      box-sizing: border-box;
      color:white;
      opacity:100%;
  }
  .gate{
      margin:20px;
      padding:20px;
      width:40%;
      height:95%;
      box-sizing: border-box;
      background-color:black;
  }
</style>
<body>
    <header><img src="IMG-20210511-WA0055.jpg"width=50px height=50px></header>
  <nav>
      <ul>
          <li><a href="#">Home</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="#">About us</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="#">Subscriptions</a></li
          >&nbsp;&nbsp;&nbsp;
          <li><a href="#">Test series</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="#">REGISTRATIONS</a></li>
      </ul>
  </nav>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <section class="main">
      <h2 style="font-weight:bold;">MATHEMATICS IS FUN</h2>
<p><strong>"MATHEMATICS"</strong>  is not about numbers,equations,computations or algorithms:it is about understanding.<br>Mathematics as an axiomatic proof system to derive knowledge (true statements) about abstract notions is most powerful, because most things we value are abstractions.

The most used abstractions are numbers. They define the relationship between quantities. It applies to the quantification of measurements and the relationships between them in terms of divisibility.

To step up from numbers, you can study numbers in space, or tuples of numbers (coordinate systems, higher dimensions) that describe the geometry of static objects. Geometry is one of the oldest forms of applied mathematics. In turn it can be applied in construction, architecture and topography, yet can also be used to model group relationships (graphs) and topology (knots) to name a few.

You can also study numbers in time, or music, that describe the harmonious relationship between frequencies and rhythms. This helps the understanding of seasons and life cycles in nature.<br><br>
<strong>"Practice makes a man Perfect!!"</strong>
</p>
  </section>
  <footer>
      <div class="fat">
         <div class="sat">
  <h3 style="color:white;">Mathematica</h3>
  <p>
      Mathematics is all about Practice.Register yourself and grab all what u can.
      No power can prevent you to enhance your mathematical  skills.
  </p>
         </div>
         <div class="eat">
             <h3 style="color:white;">Departments</h3
             >
             <li><a href="#">9th-10th</a></li><br\>
             <li><a href="#">11th-12th </a></li>
         </div>
         <div class="wait">
             <h3 style="color:white;">Topics</h3>
             <li><a href="#">Algebra</a></li><br\>
<li><a href="#">Vectors</a></li><br\>
<li><a href="#">Integration</a></li
><br\>
<li><a href="#">Differentiation</a></li><br\>
<li><a href="#">Geometry</a></li>
         </div>
         <div class="gate">
             <h2 style="color:white;">Quick Contacts</h2>
             <p>
       If you have any queries,feel free to contact<br><br>
       <li><a href="tel:7653895023"><i class="fa fa-phone"></i>7653895023</a></li><br>
        New Delhi.<br><br>
     FOLLOW US ON .:
     <li><a href="#"><i class="fa fa-facebook"></i></a></li>&nbsp;
     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
       </p>
       
         </div>
      </div>
  </footer>
  
</body>
</html>